@import 'cropperjs/dist/cropper.css';
@import 'sweetalert2/src/sweetalert2.scss';
body {
  padding: 0;
  margin: 0;
  position: relative;
  --primary:#00922b;
}

#image-cropper-modal-container{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 25;
  background-color: rgba(0,0,0,0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  #image-cropper-modal{
    width: 30vw;
    height: 30vw;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    &#{'-header'}{
      display: flex;
      justify-content: flex-end;
      background-color: var(--primary);
      button{
        display: flex;
        border: none;
        padding: 8px 12px;
        background-color: rgba(#008000FF,0.6);
        svg{
          fill: #ffffff;
        }
        &:hover{
          background-color: #FF0000FF;
        }
      }
    }
    &#{'-content'}{
      flex: 1;
     // padding: 16px;
      >div{
        width: 200px;
        aspect-ratio: 1/1;
      }
    }
    &#{'-footer'}{
      padding: 12px 16px;
      display: flex;
      justify-content: flex-end;
      border-top: 1px solid rgba(0,0,0,0.1);
      button{
        margin-right: 8px;
        padding: 8px 16px;
        background-color: var(--primary);
        border: none;
        border-radius: 2px;
        font-weight: 600;
        box-shadow: 1px 1px 6px rgba(0,0,0,0.5);
        color: #ffffff;
        &:first-child{
          background-color: darkgray;
        }
      }
    }
  }
}

#image-cropper-view{
  display: flex;
  justify-content: center;
  &#{'-container'}{
    width: 40vw;
    max-width: 708px;
    min-height: 300px;
    background-color: #f5f5f5;
    padding: 16px;
    margin-top: 24px;
    #image-cropper-view-thumb{
      background-color: #a6a6a6;
      width: 105px;
      height: 125px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 2px;
      border: 4px solid #ffffff;
      box-shadow: 1px 4px 8px rgba(0,0,0,0.1);
      margin-bottom: 16px;
      #take-image-icon{
        svg{
          fill: #6b7280;
        }
      }
      #take-image-preview{
        display: none;
        height: 100%;
        width: 100%;
        overflow: hidden;
        img{
          max-width: 100%;
          height: 100%;
        }
      }
    }
    #image-cropper-view-fields{
      padding: 16px;

      .image-cropper-view-field-item{
        margin-bottom: 8px;
        label{
          display: inline-block;
          padding: 2px 4px;
          font-weight: 600;
        }
        input{
          width: 100%;
          padding: 8px;
          border: 2px solid #c7c7c7;
          border-radius: 2px;
          &:focus{
            outline: none;
            border-color: var(--primary);
          }

        }
      }
    }
    #image-cropper-view-footer{
      padding: 10px 16px;
      display: flex;
      justify-content: flex-end;
      border-top: 1px solid rgba(0,0,0,0.1);
      margin-top: 16px;
      button{
        margin-right: 8px;
        padding: 10px 16px;
        background-color: var(--primary);
        border: none;
        border-radius: 1px;
        font-weight: 600;
        box-shadow: 1px 1px 6px rgba(0,0,0,0.5);
        color: #ffffff;
        &:first-child{
          background-color: darkgray;
        }
      }
    }
  }
}

@media screen and (max-width: 574.8px) {
  #image-cropper-view{
    display: flex;
    justify-content: center;
    &#{'-container'}{
      width: 90vw;
      max-width: 408px;
      padding: 16px;
    }
  }
}

@media (min-width: 575px) and (max-width: 810px) {
  #image-cropper-view{
    display: flex;
    justify-content: center;
    &#{'-container'}{
      width: 80vw;
      max-width: 680px;
      padding: 12px;
    }
  }
}